<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.agentguard</groupId>
        <artifactId>agent-guard-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-guard-bom</artifactId>
    <packaging>pom</packaging>

    <name>Agent Guard — Bill of Materials</name>
    <description>
        Bill of Materials (BOM) for Agent Guard. Import this in your project to get consistent,
        compatible versions of all Agent Guard modules without specifying each version individually.

        Usage:
        &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
        &lt;dependency&gt;
        &lt;groupId&gt;io.agentguard&lt;/groupId&gt;
        &lt;artifactId&gt;agent-guard-bom&lt;/artifactId&gt;
        &lt;version&gt;0.1.0&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
        &lt;/dependency&gt;
        &lt;/dependencies&gt;
        &lt;/dependencyManagement&gt;
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-otel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-langchain4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.agentguard</groupId>
                <artifactId>agent-guard-quarkus</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
