# agent-guard

./: .gitignore  README.md  SECURITY.md  pom.xml
agent-guard-bom/: pom.xml
agent-guard-core/: pom.xml
agent-guard-core/src/main/java/io/agentguard/core/: AgentGuard.java  AgentGuardFactory.java  GuardResult.java  GuardStatus.java  ToolCall.java  ViolationType.java  package-info.java
agent-guard-core/src/main/java/io/agentguard/core/exception/: AgentGuardException.java  BudgetExceededException.java  LoopDetectedException.java  PromptInjectionException.java  ToolDeniedException.java  package-info.java
agent-guard-core/src/main/java/io/agentguard/core/policy/: BudgetPolicy.java  ExecutionContext.java  FailSafeMode.java  InjectionGuardPolicy.java  LoopPolicy.java  ToolPolicy.java  ToolRisk.java  package-info.java
agent-guard-core/src/main/java/io/agentguard/core/spi/: ConsentHandler.java  Resettable.java  TokenUsageReporter.java  ToolGuard.java  package-info.java
agent-guard-core/src/test/java/io/agentguard/core/: GuardResultTest.java  GuardStatusTest.java  ToolCallTest.java
agent-guard-core/src/test/java/io/agentguard/core/policy/: BudgetPolicyTest.java  LoopPolicyTest.java  ToolPolicyTest.java
agent-guard-langchain4j/: pom.xml
agent-guard-langchain4j/src/main/java/io/agentguard/langchain4j/: AgentGuardInputGuardrail.java  AgentGuardOutputGuardrail.java  AgentGuardRequestTransformer.java  GuardedAiService.java  McpServerGuard.java
agent-guard-langchain4j/src/test/java/io/agentguard/langchain4j/: GuardrailIntegrationTest.java  LangChain4jIntegrationTest.java
agent-guard-otel/: pom.xml
agent-guard-otel/src/main/java/io/agentguard/otel/: GenAiTracer.java  GuardSpan.java  GuardTracer.java  NoOpGuardTracer.java  OtelAgentGuard.java  TokenMeter.java
agent-guard-otel/src/main/resources/dashboards/: agent-guard-grafana.json
agent-guard-otel/src/test/java/io/agentguard/otel/: OtelAgentGuardTest.java
agent-guard-quarkus/: pom.xml
agent-guard-quarkus/src/main/java/io/agentguard/quarkus/: AgentGuardConfig.java  AgentGuardProducer.java
agent-guard-quarkus/src/test/java/io/agentguard/quarkus/: QuarkusProducerTest.java
agent-guard-runtime/: pom.xml
agent-guard-runtime/src/main/java/io/agentguard/runtime/: BudgetFirewall.java  CallSignature.java  DefaultAgentGuard.java  DefaultAgentGuardFactory.java  InjectionGuard.java  LoopDetector.java  PolicyFileLoader.java  TokenCostTable.java  TokenUsage.java  ToolPolicyEngine.java  package-info.java
agent-guard-runtime/src/main/resources/: agent-guard-policy.yaml
agent-guard-runtime/src/test/java/io/agentguard/runtime/: BudgetFirewallTest.java  DefaultAgentGuardTest.java  InjectionGuardTest.java  LoopDetectorTest.java  ToolPolicyEngineTest.java
agent-guard-runtime/src/test/resources/: test-policy.json  test-policy.yaml
agent-guard-spring/: pom.xml
agent-guard-spring/src/main/java/io/agentguard/spring/: AgentGuardAutoConfiguration.java  AgentGuardBuilderFactory.java  AgentGuardProperties.java
agent-guard-spring/src/test/java/io/agentguard/spring/: SpringAutoConfigTest.java
docs/: CHANGELOG.md  CONTEXT.md  COOKBOOK.md  DECISIONS.md  PUBLISHING.md  market-positioning.md
examples/quarkus-example/: pom.xml
examples/quarkus-example/src/main/java/io/agentguard/example/quarkus/: AgentGuardQuarkusExample.java
examples/quarkus-example/src/main/resources/: application.properties
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/io/agentguard/example/spring/: AgentGuardSpringExample.java
examples/spring-boot-example/src/main/resources/: application.properties
